<!doctype html>
<html>
<link rel="stylesheet" href="img.css">
<link rel="stylesheet" href="artTemp.css">
<head>
<meta charset="utf-8">
<title></title>
</head>
<body scroll="no" style="overflow: hidden">
<div class="ArtBoard"><img class="imgFull" src="assest/glphy.png"></div>
<div class="Title">I-Glyph</div>
<div class="Paragrpah">The I-Glyph was originally a custom font but I scrapped it and worked on the "I". There's also a bunch of edited textures.</div>
<div class="for_more_info">I-グリフは元々カスタムフォントを捨てたでも作り直してIの文字になりました。</div>
<div class="Btri"><img src="assest/Btri.svg" onclick="history.back()"></div>
<a href="artBrutal.html"><div class="Ptri"><img src="assest/Ptri.svg"></div></a>

</body>
</html>
