<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>artSpace</title>
<link href="img.css" rel="stylesheet" type="text/css">
<link href="playlistTemp.css" rel="stylesheet" type="text/css">
</head>
<body scroll="no" style="overflow: hidden">
<div class="ArtBoard"><img class="imgFull" src="assest/Artboard 1space poster.png"></div>
<div class="Playlist_Titles" style="top: 115px;">Space <br> Poster</div>
<div class="Playlist_Numeral">Poster 2</div>
<div class="Paragrpah">A really cool Space poster I made, I really like it.</div>
<div class="Playlist_JP">これは本当にかっこいい空間ポスターです。本当に好きなんですよ。<br>僕は作った。。。</div>
<div class="Btri"><img src="assest/Btri.svg" onclick="history.back()"></div>
<a href="artGC.html"><div class="Ptri"><img src="assest/Ptri.svg"></div></a>
</body>
</html>
